<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- My StyleSheet -->
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <header class="header"></header>
    <!-- Hero Section -->
    <section class="about">
        <div class="container">
            <div class="row text-center">
                <h1>About Us</h1>
                <div class="col-12">
                    <p>This is a flexible page that you can easily edit and modify as much as <br> you need to create an awesome interior page for your site.</p>
                </div>
            </div>
        </div>
    </section>
    <main>
        <section class="history">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <h2>History of our Agency</h2>
                        <button class="section-btn btn">Email Us</button>
                    </div>
                    <div class="history-text col-md-7 col-sm-12">
                        <p>Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo,
                            tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere
                            erat a ante venenatis. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia
                            bibendum. </p>
                        <p>Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet
                            fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed
                            odio dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed
                            posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum
                            faucibus dolor auctor.</p>
                        <h4>Maxi Raj</h4>
                        <small>Programmer & Artist</small>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-team"></section>
        <section class="services">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 g-2 g-lg-3">
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <img class="icon" src="/assets/images/icon-1.png">
                          <h4 class="card-title">Website Design</h4>
                          <p class="card-text">It’s our philosophy and the way we approach our works, our teams, our clients and
                            everywhere</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                          <div class="card-body">
                            <img class="icon" src="/assets/images/icon-2.png">
                            <h4 class="card-title">App Development</h4>
                            <p class="card-text">It’s our philosophy and the way we approach our works, our teams, our clients and
                              everywhere</p>
                          </div>
                        </div>
                      </div>
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <img class="icon" src="/assets/images/icon-3.png">
                          <h4 class="card-title">Web Development</h4>
                          <p class="card-text">It’s our philosophy and the way we approach our works, our teams, our clients and
                            everywhere</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="collaboration">
            <div class="container">
                <div class="row">
                    <!-- Text -->
                    <div class="col-md-6">
                        <div class="section-text">
                            <h4 class="section-sub-heading">Collaboration With Us</h4>
                            <h2>How We Make User Experiences</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero’s De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
                        </div>
                    </div>
                    <!-- Image -->
                    <div class="col-md-6">
                        <img class="dot-small" src="/assets/images/dot-small.png" alt="">
                        <img src="/assets/images/business-office-workers.png" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="container">
                <div class="row">
                  <div class="col-12 text-center">
                      <h4 class="section-sub-heading">Client speaks about us</h4>
                      <h2 class="section-title">Our Testomnial</h2>
                  </div><!--end col-->
                </div><!--end row-->
                <div class="row cards-row">
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-qoute">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 190.5 148" xml:space="preserve"><g><path d="M37.7,146.3L2.1,124.6C19.3,100,28.2,74.1,28.8,46.7V2.3H90v38.8c0,19.3-5,38.8-15.1,58.4C64.9,119,52.5,134.6,37.7,146.3z M133.7,146.3l-35.6-21.7c17.2-24.5,26.2-50.5,26.8-77.9V2.3h61.2v38.8c0,19.3-5,38.8-15.1,58.4C160.9,119,148.5,134.6,133.7,146.3z"></path></g></svg>
                            </div>
                            <div class="card-content">
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, facere!</h3>
                                <div class="card-bottom-info d-flex justify-content-start align-items-center">
                                    <div>
                                        <img class="testimo-img" src="/assets/images/t-img-1.jpg" alt="Testomnial Img">
                                    </div>
                                    <div class="d-flex gap-2">
                                        <h5 class="testimo-name">Johan Smith</h5>
                                        <span>---</span>
                                        <span class="testimo-job">Developer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-qoute">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 190.5 148" xml:space="preserve"><g><path d="M37.7,146.3L2.1,124.6C19.3,100,28.2,74.1,28.8,46.7V2.3H90v38.8c0,19.3-5,38.8-15.1,58.4C64.9,119,52.5,134.6,37.7,146.3z M133.7,146.3l-35.6-21.7c17.2-24.5,26.2-50.5,26.8-77.9V2.3h61.2v38.8c0,19.3-5,38.8-15.1,58.4C160.9,119,148.5,134.6,133.7,146.3z"></path></g></svg>
                            </div>
                            <div class="card-content">
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, facere!</h3>
                                <div class="card-bottom-info d-flex justify-content-start align-items-center">
                                    <div>
                                        <img class="testimo-img" src="/assets/images/t-img-2.jpg" alt="Testomnial Img">
                                    </div>
                                    <div class="d-flex gap-2">
                                        <h5 class="testimo-name">Sanjina Doe
                                        </h5>
                                        <span>---</span>
                                        <span class="testimo-job">Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-qoute">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 190.5 148" xml:space="preserve"><g><path d="M37.7,146.3L2.1,124.6C19.3,100,28.2,74.1,28.8,46.7V2.3H90v38.8c0,19.3-5,38.8-15.1,58.4C64.9,119,52.5,134.6,37.7,146.3z M133.7,146.3l-35.6-21.7c17.2-24.5,26.2-50.5,26.8-77.9V2.3h61.2v38.8c0,19.3-5,38.8-15.1,58.4C160.9,119,148.5,134.6,133.7,146.3z"></path></g></svg>
                            </div>
                            <div class="card-content">
                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, facere!</h3>
                                <div class="card-bottom-info d-flex justify-content-start align-items-center">
                                    <div>
                                        <img class="testimo-img" src="/assets/images/t-img-3.jpg" alt="Testomnial Img">
                                    </div>
                                    <div class="d-flex gap-2">
                                        <h5 class="testimo-name">Williamson</h5>
                                        <span>---</span>
                                        <span class="testimo-job">Photographer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="container mx-auto">
                <div class="d-flex flex-wrap justify-content-md-between justify-content-center align-items-center gap-3 g-lg-4">
                    <div class="client-card">
                        <div class="img-box">
                            <div class="client">
                                <img src="/assets/images/lo-01-1.png" alt="">
                            </div> 
                        </div>
                    </div>
                    <div class="client-card">
                        <div class="img-box">
                            <div class="client">
                                <img src="/assets/images/lo-02-1.png" alt="">
                            </div> 
                        </div>
                    </div>
                    <div class="client-card">
                        <div class="img-box">
                            <div class="client">
                                <img src="/assets/images/lo-03.png" alt="">
                            </div> 
                        </div>
                    </div>
                    <div class="client-card">
                        <div class="img-box">
                            <div class="client">
                                <img src="/assets/images/lo-04.png" alt="">
                            </div>
                        </div> 
                    </div>
                    <div class="client-card">
                        <div class="img-box">
                            <div class="client">
                                <img src="/assets/images/lo-05-1.png" alt="">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <div class="footer"></div>
    <!-- Scripts -->
    <script src="/assets/js/header.js"></script>
    <script src="/assets/js/footer.js"></script>
    <script src="/assets/js/team.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>