<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- My StyleSheet -->
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <header class="header"></header>
    <!-- Hero Section -->
    <section class="hero-contact">
        <div class="container">
            <div class="row text-center">
                <h1>Contact Us</h1>
                <div class="col-12">
                    <p>This is a flexible page that you can easily edit and modify as much as <br> you need to create an awesome interior page for your site.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317893.19730324403!2d-0.399705067187492!3d51.50329730000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4291f3172409ea92!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2sus!4v1677063747739!5m2!1sen!2sus" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact">
                        <h4 class="section-sub-heading">Contact With Us</h4>
                        <h2 class="section-title">Have a great idea?<br>Let’s talk</h2>
                        <div class="contact-txt d-flex align-items-center gap-3">
                          <i class="fa-solid fa-location-dot"></i>
                          <span>512-E-5 Road 14-A Sydney - Australia</span>
                        </div>
                        <div class="contact-txt d-flex align-items-center gap-3 mt-2">
                          <i class="fa-solid fa-phone"></i>
                          <span>+61-65987465855</span>
                        </div>
                        <div class="contact-txt d-flex align-items-center gap-3 mt-2">
                          <i class="fa-regular fa-envelope-open"></i>
                          <span>example@domain.com</span>
                        </div>
                      </div>
                </div>
                <div class="col-md-8">
                    <div class="form">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Name*</label>
                                <input type="name" class="form-control" id="name" aria-describedby="name">
                            </div>
                            <div class="mb-3">
                              <label for="email" class="form-label">Email*</label>
                              <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="project" class="form-label">Project</label>
                                <input type="project" class="form-control" id="project" aria-describedby="project">
                            </div>
                            <div class="mb-3">
                                <label for="budget" class="form-label">Budget</label>
                                <input type="budget" class="form-control" id="budget" aria-describedby="budget">
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="3"></textarea>
                              </div>
                            <button type="submit" class="btn btn-primary">Send A Message</button>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="footer"></div>
    <!-- Scripts -->
    <script src="/assets/js/header.js"></script>
    <script src="/assets/js/footer.js"></script>
    <script src="/assets/js/team.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>