<footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul class="list-unstyled my-3 social-icon social">
            <li class="list-inline-item"><a href="#" class="rounded"><i
                  class="fa-brands fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="rounded"><i
                  class="fa-regular fa-envelope"></i></a></li>
            <li class="list-inline-item"><a href="#" class="rounded"><i
                  class="fa-brands fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="#" class="rounded"><i
                  class="fa-brands fa-linkedin-in"></i></a></li>
          </ul><!--end icon-->
          <span class="rights">Copyright © 2023 Figura | Powered by Softhopper</span>
        </div>
      </div>
    </div>
  </footer>