<nav class="navbar navbar-expand-lg header-nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html"><img src="/assets/images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/assets/pages/about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Others
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Project Single</a></li>
              <li><a class="dropdown-item" href="#">Service Single</a></li>
              <li><a class="dropdown-item" href="#">Blog Single</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/assets/pages/contact.html">Contact Us</a>
          </li>
        </ul>
        <ul class="navbar-nav d-flex justify-content-center align-items-center gap-3 ml-auto">
          <div class="search-box">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
          <button class="btn">Get A Quote</button>
        </ul>
      </div>
    </div>
  </nav>