<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- My StyleSheet -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <header class="header"></header>
  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center">
            <h2>We Are Creative</h2>
            <h1>DIGITAL AGENCY</h1>
            <img src="/assets/images/main-banner-final.png" alt="hero img" class="w-100">
          </div>
        </div>
      </div>
    </div>
  </section>
  <main id="main">
    <!-- Let's Meet -->
    <section class="meet">
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-6 col-sm-12">
            <img src="assets/images/business-office-workers.png" alt="" class="w-100"
              style="z-index: 1070;">
            <img class="dot-small" src="assets/images/dot-small.png" alt="">
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="section-right">
              <h2 class="section-title">Let's Meet</h2>
              <div class="section-paragraph">
                <p class="section-text">
                  Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                  web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to
                  have.
                </p>
                <p class="section-text">
                  The passage experienced a surge in popularity during the 1960s when Letraset used it on their
                  dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their
                  software.
                </p>
              </div>
              <p class="section-text-two">25 Years Of Design<br>
                And Developing Experience</p>
              <button class="section-btn btn">Read The Story</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Works -->
    <section class="work">
      <div class="container-fluid">
        <div class="container d-flex flex-column justify-content-center align-items-center">
          <h4 class="section-sub-heading">Work’s Example</h4>
          <h2 class="section-title">Featured Works</h2>
          <p class="section-text">In our endeavour to help entrepreneurs to grow their businesses, we published lot of
            insightful business articles last year</p>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-2 g-lg-3 justify-content-center justify-content-md-between align-items-center">
          <div class="hover col">
            <div class="p-3">
              <figure><img src="assets/images/smart-idea-square.jpg" alt="" class="w-100"></figure>
            </div>
          </div>
          <div class="hover col">
            <div class="p-3">
              <figure><img src="assets/images/red-easter.jpg" alt="" class="w-100"></figure>
            </div>
          </div>
          <div class="hover col">
            <div class="p-3">
              <figure><img src="assets/images/slightly-diffrent.jpg" alt="" class="w-100"></figure>
            </div>
          </div>
          <div class="hover col">
            <div class="p-3">
              <figure><img src="assets/images/red-and-turq.jpg" alt="" class="w-100"></figure>
            </div>
          </div>
          <div class="hover col">
            <div class="p-3">
              <figure><img src="assets/images/older-then.jpg" alt="" class="w-100"></figure>
            </div>
          </div>
          <div class="hover col">
            <div class="p-3">
              <figure><img src="assets/images/think-diffrent.jpg" alt="" class="w-100"></figure>
            </div>
          </div>
          <div class="hover col">
            <div class="p-3">
              <figure><img src="assets/images/decoration.jpg" alt="" class="w-100"></figure>
            </div>
          </div>
          <div class="hover col">
            <div class="p-3">
              <figure><img src="assets/images/eoman-hands.jpg" alt="" class="w-100"></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Premium Services -->
    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h4 class="section-sub-heading">We Are With This Services</h4>
            <h2 class="section-title">Our Premium Services</h2>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-2 g-lg-3">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img class="icon" src="assets/images/icon-1.png">
                <h4 class="card-title">Website Design</h4>
                <p class="card-text">It’s our philosophy and the way we approach our works, our teams, our clients and
                  everywhere</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img class="icon" src="assets/images/icon-2.png">
                <h4 class="card-title">Application Design</h4>
                <p class="card-text">It’s our philosophy and the way we approach our works, our teams, our clients and
                  everywhere</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img class="icon" src="assets/images/icon-3.png">
                <h4 class="card-title">Web Development</h4>
                <p class="card-text">It’s our philosophy and the way we approach our works, our teams, our clients and
                  everywhere</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img class="icon" src="assets/images/icon-4.png">
                <h4 class="card-title">Next Generation WP</h4>
                <p class="card-text">It’s our philosophy and the way we approach our works, our teams, our clients and
                  everywhere</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img class="icon" src="assets/images/icon-5.png">
                <h4 class="card-title">Modern Design</h4>
                <p class="card-text">It’s our philosophy and the way we approach our works, our teams, our clients and
                  everywhere</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img class="icon" src="assets/images/icon-6.png">
                <h4 class="card-title">Expert Support 24/7</h4>
                <p class="card-text">It’s our philosophy and the way we approach our works, our teams, our clients and
                  everywhere</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Meet Our Team -->
    <section class="our-team"></section>
    <!-- Blog Post Articles -->
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
              <h4 class="section-sub-heading">Get Industry Updates</h4>
              <h2 class="section-title">Recent Blog Post Articles</h2>
          </div><!--end col-->
        </div><!--end row-->
        <div class="row">
          <div class="col-lg-4 col-sm-12 mt-4">
            <div class="card">
              <div class="date-body"><span class="date">23 Aug</span></div>
              <div class="img-hover-zoom">
                <img src="assets/images/blog1.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <div class="link-body d-flex gap-2 mb-3">
                  <div>
                    <a href="#" class="card-links">Design</a>
                    <span>,</span>
                    <a href="#" class="card-links">UI/UX</a>
                  </div>
                  <span>/</span>
                  <div>
                    <a itemprop="author" class="qodef-e-info-author-link"
                      href="#">
                      Doe Sanjia </a>
                  </div>
                </div>
                <h5 class="card-title">Business With Remote Working</h5>
                <p class="card-text">When it comes to creating is a website for your business, an attractive design will only get.</p>
                <a href="#" class="btn">Read More</a>
              </div>
            </div>
          </div><!--end col-->
          <div class="col-lg-4 col-sm-12 mt-4">
            <div class="card">
              <div class="date-body"><span class="date">23 Aug</span></div>
              <div class="img-hover-zoom">
                <img src="assets/images/blog2.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <div class="link-body d-flex gap-2 mb-3">
                  <div>
                    <a href="#" class="card-links">Design</a>
                    <span>,</span>
                    <a href="#" class="card-links">UI/UX</a>
                  </div>
                  <span>/</span>
                  <div>
                    <a itemprop="author" class="qodef-e-info-author-link"
                      href="#">
                      Doe Sanjia </a>
                  </div>
                </div>
                <h5 class="card-title">Business With Remote Working</h5>
                <p class="card-text">When it comes to creating is a website for your business, an attractive design will only get.</p>
                <a href="#" class="btn">Read More</a>
              </div>
            </div>
          </div><!--end col-->
          <div class="col-lg-4 col-sm-12 mt-4">
            <div class="card">
              <div class="date-body"><span class="date">23 Aug</span></div>
              <div class="img-hover-zoom">
                <img src="assets/images/blog1.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <div class="link-body d-flex gap-2 mb-3">
                  <div>
                    <a href="#" class="card-links">Design</a>
                    <span>,</span>
                    <a href="#" class="card-links">UI/UX</a>
                  </div>
                  <span>/</span>
                  <div>
                    <a itemprop="author" class="qodef-e-info-author-link"
                      href="#">
                      Doe Sanjia </a>
                  </div>
                </div>
                <h5 class="card-title">Business With Remote Working</h5>
                <p class="card-text">When it comes to creating is a website for your business, an attractive design will only get.</p>
                <a href="#" class="btn">Read More</a>
              </div>
            </div>
          </div><!--end col-->
        </div><!--end row-->
      </div>
    </section>
    <!-- Contact Us -->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8 col-md-6">
            <div>
              <img src="/assets/images/share-illstrator.png" alt="Contact Image" width="100%">
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-6 mt-5">
            <div class="d-flex flex-column justify-content-start align-items-md-start align-items-center">
              <h4 class="section-sub-heading">Contact With Us</h4>
              <h2 class="section-title">Have a great idea?<br>Let’s talk</h2>
              <div class="contact-txt d-flex align-items-center gap-2">
                <i class="fa-solid fa-location-dot"></i>
                <span>512-E-5 Road 14-A Sydney - Australia</span>
              </div>
              <div class="contact-txt d-flex align-items-center gap-2 mt-2">
                <i class="fa-solid fa-phone"></i>
                <span>+61-65987465855</span>
              </div>
              <div class="contact-txt d-flex align-items-center gap-2 mt-2">
                <i class="fa-regular fa-envelope-open"></i>
                <span>example@domain.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <div class="footer"></div>
  <!-- Scripts -->
  <script src="/assets/js/header.js"></script>
  <script src="/assets/js/footer.js"></script>
  <script src="/assets/js/team.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  </body>
</html>