<div class="container">
    <div class="row">
      <div class="col-12 text-center">
          <h4 class="section-sub-heading">Those who are with us</h4>
          <h2 class="section-title">Meet Our Team</h2>
      </div><!--end col-->
    </div><!--end row-->
    <div class="row">
      <div class="col-md-4 col-sm-12 mt-4 pt-2">
        <div class="team">
          <img src="/assets/images/team1.png" alt="">
        </div>
        <div class="content mt-3">
          <h4 class="title mb-0">Deko Wiiliams</h4>
          <small class="text-muted">Web Designer</small>
          <ul class="list-unstyled mt-3 social-icon social mb-0">
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                  class="fa-brands fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                  class="fa-regular fa-envelope"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                  class="fa-brands fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                  class="fa-brands fa-linkedin-in"></i></a></li>
          </ul><!--end icon-->
        </div>
      </div><!--end col-->
      <div class="col-md-4 col-sm-12 mt-4 pt-2">
        <div class="team">
          <img src="/assets/images/team2.jpg" alt="">
        </div>
        <div class="content mt-3">
          <h4 class="title mb-0">Zohan Doe</h4>
          <small class="text-muted">Web Developer</small>
          <ul class="list-unstyled mt-3 social-icon social mb-0">
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                  class="fa-brands fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                  class="fa-regular fa-envelope"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                  class="fa-brands fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                  class="fa-brands fa-linkedin-in"></i></a></li>
          </ul><!--end icon-->
        </div>
      </div><!--end col-->
      <div class="col-md-4 col-sm-12 mt-4 pt-2">
        <div class="team">
          <img src="/assets/images/team3.jpg" alt="">
        </div>
        <div class="content mt-3">
          <h4 class="title mb-0">Andro Cremar
          </h4>
          <small class="text-muted">Senior Developer</small>
          <ul class="list-unstyled mt-3 social-icon social mb-0">
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                  class="fa-brands fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                  class="fa-regular fa-envelope"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                  class="fa-brands fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                  class="fa-brands fa-linkedin-in"></i></a></li>
          </ul><!--end icon-->
        </div>
      </div><!--end col-->
    </div><!--end row-->
  </div>