@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Jost:wght@300;400;500;600;700;800;900&family=Playfair+Display:ital@1&display=swap');
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
html, body {
    font-family: 'Jost', sans-serif;
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1.5;
    box-sizing: border-box;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #535353;
    
}
  
a:hover {
    text-decoration: none;
    color: #EE314F;
}

/*-------------------------------------------
# Header 
---------------------------------------------*/
.navbar{
    background-image: url("/assets/images/header-bg.png");
}
ul{
    list-style-type: none;
}
.navbar{
    background: white;
    padding: 3rem 2rem;
    height: 0rem;
    min-height: 15vh;
    background-image: url("/assets/images/header-bg.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: initial;
}
.navbar-toggler{
    background: white;
    border: none;
    
}
.navbar-toggler .navbar-toggler-icon{
    color: #535353;
}
.navbar-toggler:focus{
    border: 0px solid;
    outline: none;
}
.navbar-expand-lg .navbar-nav .nav-link{
    font-size: 24px;
    font-weight: 700;
    position: relative;
    margin-right: 20px;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
    color: #EE314F;
}
.navbar-expand-lg .navbar-nav .nav-link:active{
    color: #EE314F;
}
.navbar-nav button{
    padding: 1.0rem 2.5rem;
}
.navbar-nav .btn{
    background: white;
    box-shadow: rgba(233, 189, 202, 0.4) 0px 8px 24px;
    border-radius: 0px;
    font-size: 16px;
    font-weight: 700;
    color: #EE314F;
}
.navbar-nav .btn:hover{
    background: #EE314F;
    color: white;
}
.navbar-nav .search-box{
    padding: 8px 5px 8px 15px;
    position: relative;
}

.navbar-nav .fa-search{
    color: #535353;
    cursor: pointer;
    font-weight: 700;
    font-size: 24px;
}
.navbar-nav .fa-search:hover{
    color: #EE314F;
}
.navbar-nav .dropdown-menu{
    background: #fff;
    border: none;
    border-radius: 0px;
    padding: 0px;
    width: 200px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.navbar-nav .dropdown-menu .dropdown-item{
    border-bottom: 1px solid #efbcbc42;
    padding: 20px 40px;
}
.navbar-nav .dropdown-menu .dropdown-item:hover{
    background: transparent;
    color: #EE314F;
}  
.navbar-nav .dropdown-menu .dropdown-item a{
    font-family: "Jost", Sans-serif;
    font-size: 16px;
    font-weight: 500;
}

@media (max-width: 640px){
    
    .navbar-collapse {
        margin-top: 10px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 30px 20px;
        border-radius: 10px;
        transition: .2s all ease-in-out;
        z-index: 999999;
    }
    .navbar-collapse .dropdown-menu{
        z-index: 99999;
        position: absolute;
        left: 12%;
    }
}
/*------------------------------------------
# Hero Section
--------------------------------------------*/
section.hero{
    padding: 120px 0px 0px 0px;
    margin: auto;
    background: white;
}
section.hero h2{
    font-size: 75px;
    color: #EE314F;
    font-weight: 700;
}
section.hero h1{
    font-size: 105px;
    color: #000;
    font-weight: 700;
}

/*------------------------------------------
# Section General
--------------------------------------------*/
#main section {
    overflow: hidden;
  }
#main .section-title{
    padding-bottom: 30px;
}
#main section h2 {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.25em;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #000;
  }
#main section .section-paragraph{
    margin-bottom: 30px;
    max-width: 540px;
}
#main section .section-text{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 28px;
    color: #3d3d3d;
    font-weight: 400;
} 
#main section .section-text-two{
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    line-height: 28px;
    color: black;
    font-weight: 600;
    margin-bottom: 40px;
}
#main button{
    padding: 1.2rem 2rem;
}
#main section .section-btn{
    background: #EE314F;
    box-shadow: rgba(187, 161, 169, 0.2) 0px 8px 24px;
    border-radius: 0px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}
#main section .section-btn:hover{
    background: #CA253F;
}
/*
Section Meet
*/
section.meet {
    background: #F9F5F2;
    padding: 120px 36px;
}
section.meet .container{
    position: relative;
}

section.meet .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5;
}
.dot-small{
    position: absolute;
    top: 2%;
    left: 0;
}
section.meet .section-right{
    padding: 30px;
}
section.meet .section-title{
    font-size: 48px;
    color: #000;
    line-height: 1.25em;
    font-weight: 700;
}
/*
 Section Work
*/
section.work{
    padding: 120px 0px 0px 0px;
}

section.work .section-sub-heading{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 20px;
    line-height: 1.3em;
    color: #000;
}
section.work .section-title{
    font-size: 65px;
    color: #000;
    line-height: 80px;
    font-weight: 700;
}
section.work .section-text{
    font-size: 16px;
    color: #3d3d3d;
    text-align: center;
    line-height: 1.75em;
    margin-bottom: 30px;
    max-width: 550px;
}
section .work a{
    height: 377px;
    max-width: 410px;
    margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
section.work figure {
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
    cursor: pointer;
}
section.work .hover figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
section.work .hover figure:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
/*
 Section Services
*/
section.services{
    padding: 120px 0px;
}

section.services .section-sub-heading{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 20px;
    line-height: 1.3em;
    color: #000;
}
section.services .section-title{
    font-size: 65px;
    color: #000;
    line-height: 1.25em;
    font-weight: 700;
}
section.services .section-text{
    font-size: 16px;
    color: #3d3d3d;
    text-align: center;
    line-height: 1.75em;
    margin-bottom: 30px;
    max-width: 525px;
}
section.services .card{
    border: 1px solid #53535316;
    padding: 40px 35px 35px 35px;
    width: 372px;
    box-sizing: border-box;
    border-radius: 0px;
    transition:  .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-box-shadow .3s;
}
section.services .card:hover{
    border: 1px solid #EE314F;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
section.services .card .card-body{
    display: block;
    text-align: left;
}
section.services .card .card-body .icon{
    margin-bottom: 20px;
}
section.services .card .card-title{
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: bold;
}
/*  
 Section Team
*/
section.our-team{
    background: #F5F5F5;
    padding: 120px 0px;
}

section.our-team .team{
    display: block;
    box-sizing: border-box;
    transition: 1s all ease-in-out;
    transform: scale(1) translateZ(0);
}
section.our-team .team:hover{
    transform: scale(1.05) translateZ(0);
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
section.our-team img:hover{
    transform: scale(1.009) translateZ(0);
    transition: transform .35s cubic-bezier(.25,.46,.45,.94);
    will-change: transform;
}
section.our-team .section-sub-heading{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 20px;
    line-height: 1.3em;
    color: #000;
}
section.our-team .section-title{
    font-size: 65px;
    color: #000;
    line-height: 1.25em;
    font-weight: 700;
    text-align: center;
}
section.our-team .content{
    display: block;
    text-align: center;
}
#main .section-four .content .title{
    color: #000;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 8px;
}
.social-icon.social li a {
    color: #3d3d3d
}
.social-icon.social li a:hover {
    color: #EE314F
}
.social-icon li a {
    color: #3d3d3d;
    display: inline-block;
    height: 32px;
    text-align: center;
    font-size: 18px;
    width: 32px;
    line-height: 30px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    overflow: hidden;
    position: relative;
}
.text-muted {
    color: #3d3d3d !important;
    font-size: 14px;
    line-height: 1.75em;
}
/*  
 Section Blog
*/
section.blog{
    background: #fff;
    padding: 120px 0px 60px 0px;
}
section.blog .section-sub-heading{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 20px;
    line-height: 1.3em;
    color: #000;
}
section.blog .section-title{
    font-size: 65px;
    color: #000;
    line-height: 1.25em;
    font-weight: 700;
    text-align: center;
}
section.blog .card{
    border-top: none;
    border-radius: 0px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    padding: 0;
    overflow: hidden;
    transition: .2s all ease-in-out;
    cursor: pointer;
}
section.blog .card:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
section.blog .card .img-hover-zoom {
    height: 180px; 
    overflow: hidden; 
  }
section.blog .card .card-img-top{
    border-radius: 0px;
    object-fit: contain;
    transition: transform 0.8s ease-in-out;
}
section.blog .card .card-img-top:hover{
    transform: scale(1.1);
}
section.blog .card .card-body{
    padding: 30px 30px;
}
section.blog .card .card-body .btn{
    border: 2px solid black;
    border-radius: 0px;
    padding: 8px 18px;
    color: #000;
    font-weight: 700;
    font-size: 16px;
}
section.blog .card .card-body .btn:hover{
    background: #EE314F;
    border: 2px solid #EE314F;
    color: white;
}
.card .date-body{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999999;
    width: 80px;
    font-size: 14px;
    background: #000;
    color: white;
    padding: 10px 15px 10px 15px;
}
.card .card-body .card-title{
    color: #000;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.card .card-body .card-title:hover{
    color: #EE314F;
    text-decoration: underline;
    background-repeat: no-repeat;
    background-image: linear-gradient(transparent calc(100% - 2px),currentColor 2px);
    transition: .9s cubic-bezier(.32,.32,.15,1.17);
    background-size: 0 100%;
}
.card .card-body .card-text{
    color: #3d3d3d;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
}
/* Section Contact */
section.contact{
    padding: 60px 0px 0px 0px;
}
section.contact .section-sub-heading{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 20px;
    line-height: 1.3em;
    color: #000;
}
section.contact .section-title{
    font-size: 65px;
    color: #000;
    line-height: 1.25em;
    font-weight: 700;
}
section.contact .contact-txt {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
section.contact .contact-txt :hover{
    color: #EE314F;
}
/* Footer */
footer{
    background: #F5F5F5;
}
footer .container{
    padding: 80px;
    text-align: center;
}
footer .social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
footer .container ul li > a{
    font-size: 24px;
}
footer .rights{
    font-family: "Playfair Display";
    color: #535353;
    font-size: 16px;
    font-weight: 700;
    margin-top: 30px;
}
/* Responsive */
@media(max-width: 640px) {
    *{
        text-align: center;
    }
    section.hero,
    section.meet,
    section.work,
    section.services,
    section.team,
    section.blog,
    section.contact{
        padding: 50px 0px 0px 0px;
    }
    section.hero h2{
        font-size: 32px;
    }
    section.hero h1{
        font-size: 64px;
    }
    section.meet .dot-small{
        z-index: 1;
    }
}

/* About Us */
section.about{
    padding: 120px 0px 0px 0px;
}
section.about h1{
    font-size: 65px;
    line-height: 81px;
    font-weight: 700;
    color: #000;
}
section.about p{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #3d3d3d;
    font-family: 'Inter', sans-serif;
}
section.history{
    padding: 80px 0px 80px 0px;
}
section.history .section-btn{
    background: #ee314f;
    box-shadow: rgba(238, 49, 80, 0.616) 0px 50px 100px -20px, rgba(238, 49, 80, 0.502) 0px 30px 60px -30px;
    border-radius: 0px;
    font-size: 16px;
    padding: 20px 35px;
    font-weight: 700;
    color: #fff;
}
section.history .section-btn:hover{
    background: #CA253F;
}
section.history h2{
    font-size: 65px;
    line-height: 81px;
    font-weight: 700;
    color: #000;
    margin-bottom: 50px;
}
section.history  p{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #3d3d3d;
    font-family: 'Inter', sans-serif;
}
section.history  h4{
    margin-top: 40px;
    font-size: 25px;
    font-weight: 600;
    line-height: 28px;
    color: #000;
}
section.history small{
    font-weight: 400;
    font-size: 14px;
    color: #3d3d3d;
    line-height: 16px;
}
section.collaboration{
    padding: 120px 0px;
    background-color: #F9F5F2;
}
section.collaboration .container{
    position: relative;
}
section.collaboration .dot-small{
    position: absolute;
    top: -5%;
    left: 85%;
}
section.collaboration .section-sub-heading{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 20px;
    line-height: 26px;
    color: #EE314F;
    margin-bottom: 20px;
}
section.collaboration h2{
    font-size: 65px;
    line-height: 81px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}
section.collaboration p{
    font-size: 16px;
    line-height: 28px;
    color: #3d3d3d;
    font-weight: 400;
    font-family: 'Inter' , 'sans-serif'; 
}
section.collaboration .section-text{
    max-width: 570px;
    margin: 50px 0px;
}
/* Testimonials */
section.testimonials {
    padding: 120px 0;
}
section.testimonials .section-sub-heading{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 20px;
    line-height: 26px;
    color: #000;
    margin-bottom: 20px;
}
section.testimonials h2{
    font-size: 65px;
    line-height: 81px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}
section.testimonials .cards-row{
    margin-top: 50px;
}
section.testimonials .card{
    border: none;
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
section.testimonials .card-qoute svg{
    fill: #5353535a !important;
    width: 20px !important;
    height: 20px !important;
}
section.testimonials .card-content h3{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 32px;
    line-height: 1.6em;
    margin-bottom: 33px;
    color: #000;
}
section.testimonials .card-bottom-info img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.card-bottom-info .testimo-job{
    color: #535353;
    font-weight: 400;
}
/* Clients  Section*/
section.clients{
    padding: 120px 0px;
    background-color: #F9F5F2;
}
section.clients .img-box{
    padding: 30px 30px 30px 30px;
    background-color: #fff;
    opacity: 70%;
}
section.clients img{
    width: 150px;
}
section.clients .img-box:hover{
    opacity: 100%;
}
@media (max-width: 640px) {
    section.about,
    section.history,
    section.services,
    section.history,
    section.collaboration,
    section.testimonials{
        padding: 50px 0px;
    }
    /* About Section */
    section.about h1{
        font-size: 52px;
    }
    section.history h2{
        font-size: 45px;
        line-height: 48px;
    }
    section.history .history-text{
        margin-top: 30px;
    }
    section.collaboration h2{
        font-size: 45px;
        line-height: 48px;
    }
    section.testimonials h2{
        font-size: 45px;
        line-height: 48px;
    }
    section.testimonials .card-content  h3{
        font-size: 24px;
        line-height: 48px;
    }
}
/* Contact Us */
section.hero-contact{
    padding: 120px 0px 0px 0px;
}
section.hero-contact h1{
    font-size: 65px;
    line-height: 81px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}
section.hero-contact p{
    font-size: 18px;
    line-height: 28px;
    color: #3d3d3d;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}
section.map{
    padding: 50px 0px 0px 0px;
}
section.contact-us{
    padding: 120px 0px;
}
section.contact-us .section-sub-heading{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 24px;
    line-height: 1.3em;
    color: #000;
    margin-bottom: 20px;
}
section.contact-us .section-title{
    font-size: 65px;
    color: #000;
    line-height: 80px;
    font-weight: 700;
    margin-bottom: 30px;
}
section.contact-us .contact-txt{
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;
}
section.contact-us .contact-txt:hover{
    color: #EE314F;
}
section.contact-us form label{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #000;
    font-weight: 400;
}
section.contact-us form input{
    background: #F9F5F2;
    padding: 20px 20px;
    border: none;
    border-radius: 0px;
    outline: none;
}
section.contact-us form input:focus,
section.contact-us form textarea:focus{
    outline: none;
}
section.contact-us form textarea{
    background: #F9F5F2;
    border: none;
    border-radius: 0px;
    outline: none;
    resize: none;
    height: 200px;
}
section.contact-us form div{
    margin-bottom: 30px !important;
}
section.contact-us .form{
    padding-left: 100px;
}
section.contact-us form .btn{
    background: #EE314F;
    border: none;
    outline: none;
    padding: 20px 40px;
    border-radius: 0;
    font-weight: 600;
    font-size: 18px;
}
section.contact-us form .btn:hover{
    background: #CA253F;
}